#about
    .mission

        p
            margin: 20px 0
            font-size: 18px
            text-align: justify

    .profiles
        margin-top: 20px
    .profile
        width: 100%
        position: relative
        margin-bottom: 40px
        color: #4f4f4f

        img
            display: inline-block
            width: 180px

        .blurb
            display: inline-block
            width: 550px
            margin-left: 20px
            vertical-align: top

            .name
                margin-top: 0
                font-size: 20px
                font-weight: bold

            .position
                font-size: 18px
                font-style: italic
                margin-bottom: 20px