a
  color: #666
  &:link
    text-decoration: none
  &:visited
    text-decoration: none
  &:hover
    text-decoration: none
  &:active
    text-decoration: none


ul
  padding: 0
  margin: 0

  li
    list-style: none

h1, h2, h3
  margin: 0
  font-weight: 400

h1
  font-size: 20px
  color: #666
  &.contentHeader
    color: #333
    margin: 30px 0
    font-size: 24px

h2
  font-size: 18px
  color: #333
  margin-bottom: 10px
  border-bottom: solid 1px #aaa

p
  margin: 0
  line-height: 22px
  margin-bottom: 20px

.feed
  &:before
    content: attr(title)
    font-size: 24px
    font-weight: 400

  .feed-item
    $margin: 20px
    line-height: 24px
    margin-top: $margin
    padding: 10px 2px
    &:nth-last-child(n+2)
      border-bottom: solid 1px #666
      padding-bottom: $margin

nav.sub-menu
  position: absolute
  left: 10px

  .header
    font-weight: bold
    margin: 10px 0 5px 0
    &:nth-child(1)
      margin-top: 0

img
  &.centered
    display: block
    text-align: center
    margin: 20px auto