.thumbs 
  li
    display: inline
    padding: 0 2%
    top: 20px
  
  img
    width: 128px
    margin-bottom: 12px
    cursor: pointer
    
#_overlay
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  display: none
  
  img
    display: block
    width: 600px
    margin: 20px auto