#home
  > section
    display: inline-block
    vertical-align: top
    margin-top: 20px
  #main
    width: 60%
    #mission-statement
      background-color: white
      box-shadow: 10px 10px 6px #aaa
      font-style: italic
      width: 90%
      padding: 20px
      word-spacing: 2px
      font-size: 24px
      box-sizing: border-box
      p
        &.statement
          line-height: 40px
          font-weight: 200
        &:nth-child(2)
          text-align: right


  #announcements
    box-sizing: border-box
    width: 40%
    padding-left: 20px
